internal/model/model.proto

syntax = "proto3";
package model;
option go_package = "internal/model";

message SecureMessage {
    string version = 1;
    uint64 timestamp = 2;
    string nonce = 3;
    bytes encrypted_key = 4;
    bytes encrypted_data = 5;
}

message HttpRequest {
    string method = 1;
    string path = 2;
    map<string, string> headers = 3;
    bytes body = 4;
    string req_id = 5;
}

message HttpResponse {
    int32 status_code = 1;
    string status_text = 2;
    map<string, string> headers = 3;
    bytes body = 4;
    string req_id = 5;
}

message WebSocketMessage {
    oneof content {
        PingPong ping_pong = 1;
        InitRequest init_request = 2;
        InitResponse init_response = 3;
        Event event = 4;
        EventAck event_ack = 5;
        HttpRequest http_request = 6;
        HttpResponse http_response = 7;
    }

    message PingPong {
        uint64 timestamp = 1;
    }

    message InitRequest {
        string user_agent = 1;
    }

    message InitResponse {
    }

    message Event {
        EventHeader event_header = 1;
        bytes event_body = 2;
    }

    message EventHeader {
        string event_id = 1;
        string event_type = 2;
        uint64 event_created_at = 3;
    }

    message EventAck {
        string event_id = 1;
    }
}