internal/model/model.proto

syntax = "proto3";
package im.feihan.openapi_sdk.model;
option go_package = "github.com/feihan-im/openapi-sdk-go/internal/model";

message SecureMessage {
    string version = 1;
    uint64 timestamp = 2;
    string nonce = 3;
    bytes encrypted_key = 4;
    bytes encrypted_data = 5;
}

message HttpRequest {
    string method = 1;
    string path = 2;
    map<string, string> headers = 3;
    bytes body = 4;
    string req_id = 5;
}

message HttpResponse {
    int32 status_code = 1;
    string status_text = 2;
    map<string, string> headers = 3;
    bytes body = 4;
    string req_id = 5;
}

message WebSocketMessage {
    oneof content {
        Ping ping = 1;
        Pong pong = 2;
        InitRequest init_request = 3;
        InitResponse init_response = 4;
        Event event = 5;
        EventAck event_ack = 6;
        HttpRequest http_request = 7;
        HttpResponse http_response = 8;
    }

    message Ping {
        uint64 timestamp = 1;
    }

    message Pong {
        uint64 timestamp = 1;
    }

    message InitRequest {
        string user_agent = 1;
    }

    message InitResponse {
    }

    message Event {
        EventHeader event_header = 1;
        bytes event_body = 2;
    }

    message EventHeader {
        string event_id = 1;
        string event_type = 2;
        uint64 event_created_at = 3;
    }

    message EventAck {
        string event_id = 1;
    }
}